// 主题样式修改 https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less

@hd: 0.02rem;
@color-text-base: #333;
@brand-primary: #4c8dfc;
@brand-primary-tap: #4681e6;
@primary-button-fill-tap: #4681e6;
@input-font-size: 0.28rem;
@font-size-heading: 0.28rem;
@h-spacing-sm: 0.1rem;
@h-spacing-md: 0.2rem;
@h-spacing-lg: 0.3rem;
@v-spacing-xs: 0.05rem;
@v-spacing-sm: 0.1rem;
@v-spacing-md: 0.2rem;
@v-spacing-lg: 0.3rem;
@v-spacing-xl: 0.4rem;
